# RXCloudShop

./: pom.xml
RXCloudShop-common/: pom.xml
RXCloudShop-common/RXCloudShop-common-base/: pom.xml
RXCloudShop-common/RXCloudShop-common-base/src/main/java/com/xtwy/base/constant/: AliyunMqTopicConstants.java  AliyunSmsConstants.java  GlobalConstant.java
RXCloudShop-common/RXCloudShop-common-base/src/main/java/com/xtwy/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java
RXCloudShop-common/RXCloudShop-common-base/src/main/java/com/xtwy/base/enums/: ErrorCodeEnum.java
RXCloudShop-common/RXCloudShop-common-base/src/main/java/com/xtwy/base/exception/: BusinessException.java  ConfigException.java
RXCloudShop-common/RXCloudShop-common-base/src/main/java/com/xtwy/common/base/: CommonBaseApplication.java
RXCloudShop-common/RXCloudShop-common-base/src/test/java/com/xtwy/common/base/: RxCloudShopCommonBaseApplicationTests.java
RXCloudShop-common/RXCloudShop-common-config/: pom.xml
RXCloudShop-common/RXCloudShop-common-config/src/main/java/com/xtwy/common/: CommonConfigApplication.java
RXCloudShop-common/RXCloudShop-common-config/src/main/java/com/xtwy/config/: RXCloudShopCoreConfig.java
RXCloudShop-common/RXCloudShop-common-config/src/main/java/com/xtwy/config/properties/: RXCloudShopProperties.java  ZookeeperProperties.java
RXCloudShop-common/RXCloudShop-common-config/src/test/java/com/xtwy/common/: CommonConfigApplicationTests.java
RXCloudShop-common/RXCloudShop-common-core/: pom.xml
RXCloudShop-common/RXCloudShop-common-core/src/main/java/com/xtwy/common/: App.java
RXCloudShop-common/RXCloudShop-common-core/src/main/java/com/xtwy/core/generator/: IdGenerator.java  IncrementIdGenerator.java  UniqueIdGenerator.java
RXCloudShop-common/RXCloudShop-common-core/src/main/java/com/xtwy/core/mq/: MqMessage.java
RXCloudShop-common/RXCloudShop-common-core/src/main/java/com/xtwy/core/mybatis/: BaseEntity.java  MyMapper.java
RXCloudShop-common/RXCloudShop-common-core/src/main/java/com/xtwy/core/registry/base/: CoordinatorRegistryCenter.java  RegisterDto.java  RegistryCenter.java  ReliableMessageRegisterDto.java
RXCloudShop-common/RXCloudShop-common-core/src/main/java/com/xtwy/core/support/: BaseService.java  IService.java
RXCloudShop-common/RXCloudShop-common-core/src/test/java/com/xtwy/common/: AppTest.java
RXCloudShop-provider/: pom.xml
RXCloudShop-provider-api/: pom.xml
RXCloudShop-provider-api/RXCloudShop-provider-usc-api/: pom.xml
RXCloudShop-provider-api/RXCloudShop-provider-usc-api/src/main/java/com/xtwy/provider/api/: ProviderUscApplication.java
RXCloudShop-provider-api/RXCloudShop-provider-usc-api/src/test/java/com/xtwy/provider/api/: AppTest.java
RXCloudShop-provider/RXCloudShop-provider-usc/: pom.xml
RXCloudShop-provider/RXCloudShop-provider-usc/src/docs/: 睿迅云商管理系统数据字典.docx
RXCloudShop-provider/RXCloudShop-provider-usc/src/docs/data/: rxcloudshop_mdc.sql  rxcloudshop_omc.sql  rxcloudshop_opc.sql  rxcloudshop_uac.sql
RXCloudShop-provider/RXCloudShop-provider-usc/src/main/java/com/xtwy/provider/: ProviderUscApplication.java
RXCloudShop-provider/RXCloudShop-provider-usc/src/test/java/com/xtwy/provider/: AppTest.java
