<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>RXCloudShop-provider-usc-api</module>
	</modules>
	<parent>
		<groupId>com.xtwy</groupId>
		<artifactId>rxcloudshop</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.xtwy.provider.api</groupId>
	<artifactId>rxcloudshop-provider-api</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>RXCloudShop-provider-api</name>
	<description>服务中心API</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>
